
'2015/10/27
'    作成するVIEWの名称ルール
'    CVVW_シート名(チェックボックス名)
'    例) バス交通マスタ
'        →   CVVW_バス交通マスタ

'2015/11/17
'   中間ファイルチェックに関して
'       ・別ツールでチェックを行う予定だったが、型チェックと内容が重複する点があることから
'         別ツールへ外出しせず本体に実装することにする
'         ※中間ファイルのデータチェックはDBに書き込むことができる必要最低限の条件を満たしているか否かをチェックすることを目的としていたため
'           型チェックとチェック内容が似ている
'       ・チェックは型チェックに加えて中間ファイルのヘッダー数、ヘッダー名を盛り込む
'       　ユーザーによるヘッダー名変更や列数変化等の中間ファイルへの編集をコンバート実行前にキャッチする
'       ・型チェックの方法
'         中間ファイルのヘッダー名を10DBのヘッダー(日本語名)にする
'           →  これにより中間ファイルに登録されたデータの列名から型/サイズを取得できる
'         
'2015/11/18
'   新規時の移行ではキーの最大値はデフォルトを前提とする
'   →   ログオングループ設定にある利用可能範囲の最大値
'   参照先のパス
'   →   とりあえずiniファイルに保持しておくようにする (要再考慮)
'
'2015/12/09
'   中間ファイル作成用のVIEWは最後に一括で削除する方法へ切り替えることを考慮
'   →   自社情報はVIEWでコードを作成しているため後で使用する際に必要になることがあるため

'2015/12/10
'   Cv用DB情報を作成するExcelファイルへ中間ファイルのヘッダー(入力例)を盛り込むことを考慮する
'   現在ヘッダー作成後、中間ファイルへ手入力で貼り付けているためこれも自動化する(今後の対応)

'2015/12/24
'   ※コンバート元の口座情報について

'   口座マスタについて、10では重複チェックを行っている
'   (金融機関、支店、口座番号、口座区分を重複条件としている)

'   全ての口座について10の仕様にあわせてコンバートをする
'   但し、家主口座のみ例外とする
'   (理由：同じ口座だけど物件を複数もっている場合で、物件ごと請求の際、口座を分けたい場合がある為)

'   ※V7では重複登録可能


'   →対応
'   ・重複条件を以下とし、集約する
'   金融機関、支店、口座番号、口座区分
'   ・構築の際は、仮TBLに登録しておく




'2016/01/07
'グループボックスの順序も指定すること　で検索して追加修正

'2016/01/08
'送金ルール
'所有期間 ＞ 業務対象期間 が正しい

'2016/1/18

'物件所有者情報移行処理実装時に以下を考慮する

'\\n-server\開発課\＜プロジェクト＞\賃貸革命10 コンバーター対応\90_その他作成\賃貸革命10本体 仕様・不具合\[仕様]\20151130_物件所有者情報ダミー登録.txt

'------
'[20151118]
'おつかれさまです。V10の所有者情報ですけど、登録されていない場合０レコードでも動作するように修正しました。8.0.15321.1より反映されます。共有しておきますね。

'[20151130]
'↑すみません、影響漏れが発覚し、結果無理でした。。申し訳ありません。所有者がいなくても１レコード登録お願いしたいです。
'------

'2016/1/29
'・プログレスバーのカウント数を任意のカウント数毎に行う

'20160331
'作業ファイルからguid、履歴に関する情報も取得して入れるように修正する
'    →   移行先をV7のDBにした場合の回避により、取得する必要が生じたため
'       →   要作業ファイル修正

'20160405
'   値を格納する際にNullエラーが出るのでIIFで回避すること (DB書込処理の全項目)

'20160420
'抽出データの改行文字列をとりあえず除去する処理を追加
'「抽出データの改行文字列を除去する暫定処理」で検索



'2016.04.25
'   ユーザーテスト用に編集した箇所


'2016.04.26
'   メインの方へも反映させる修正